{
    "pages": [
        "pages/moment/main",
        "pages/snapshot/main",
        "pages/index/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FF88AF",
        "navigationBarTitleText": "壁纸",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#999",
        "backgroundColor": "#fafafa",
        "selectedColor": "#333",
        "borderStyle": "white",

        "list": [{
            "text": "每日壁纸",
            "pagePath": "pages/index/main",
            "iconPath": "static/tabs/home.png",
            "selectedIconPath": "static/tabs/home-active.png"
        }, {
            "text": "朋友圈",
            "pagePath": "pages/moment/main",
            "iconPath": "static/tabs/home.png",
            "selectedIconPath": "static/tabs/home-active.png"
        },{
            "text": "表情包",
            "pagePath": "pages/snapshot/main",
            "iconPath": "static/tabs/orders.png",
            "selectedIconPath": "static/tabs/orders-active.png"
        }],

        "items": [{
            "name": "每日壁纸",
            "pagePath": "pages/index/main",
            "icon": "static/tabs/home.png",
            "activeIcon": "static/tabs/home-active.png"
        }, {
            "name": "朋友圈",
            "pagePath": "pages/moment/main",
            "icon": "static/tabs/home.png",
            "activeIcon": "static/tabs/home-active.png"
        }, {
            "name": "表情包",
            "pagePath": "pages/snapshot/main",
            "icon": "static/tabs/orders.png",
            "activeIcon": "static/tabs/orders-active.png"
        }],
        "position": "bottom"
    }
}